<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">

    <!-- link font  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Ghana Universities Campus Tour</title>
</head>

<body background="img/img-7.jpeg">
    <!-- >>>>>>>>>>>>>>> N A V <<<<<<<<<<<<<<<   -->

    <nav class="flex-r container">
        <h1 class="nav-logo" style="color: #001721;">Odarley Campus Tour</h1>
        <div class="flex-r ham"></div>
        <div class="flex-c menu">
            <a href="index.html">Home</a>
            <a href="places.html">Places</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>


    <!-- >>>>>>>>>>>>>>> M A I N <<<<<<<<<<<<<<<   -->

    <main class="flex-r container">
        <div class="flex-c main-text" >
            <h1 class="lg-head"
                style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:large;">
                Discover Ghana's Universities</h1>
            <h2 class="m-head" style="font-size: medium;">– Your Journey Begins Here!</h2>
            <p class="para">
                Explore the vibrant campuses of Ghana’s top universities from the comfort of your screen.
                Experience the rich cultures and unique academic environments that make each institution special.
            </p>
            <p class="para">

                Start your journey now and find the university that feels like home. </p>

            <a href="places.html" style="color:black;" class="btn">Explore</a>
        </div>

        <div class="flex-r main-img">
            <img src="./img/hero-img.png" alt="">
        </div>
    </main>

    <!-- >>>>>>>>>>>>>>> F O O T E R <<<<<<<<<<<<<<<   -->

    <footer class="flex-c container">
        <div class="flex-r social-link">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="dev-info">
            <span>Made with ❤️ by</span>
            <a href="img/hero-img.jpeg" target="_blank">Victoria Odarley</a>
        </div>
    </footer>

    <!-- link app.js  -->
    <script src="./app.js"></script>
</body>

</html>