<head>
    <link rel="stylesheet" href="./places.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAuU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<section class="packages" id="packages">

    <h1 class="heading" style="font-size: x-large;">Popular Universities</h1>

    <div class="box-container">


        <div class="box">
            <div class="image">
                <img src="img/img-7.jpeg" alt="Kumasi Technical University, Kumasi">
            </div>
            <div class="content">
                <h3>Kumasi Technical University</h3>
                <p>Kumasi Technical University, located in the heart of Kumasi, is one of Ghana's premier technical universities. It offers a wide range of practical and industry-focused programs, preparing students for successful careers in technology, business, and engineering.</p>
                <div class="price">Kumasi, Ashanti Region</div>
                <a href="img/img-7.jpeg" class="btn">explore now</a>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="img/img-1.jpg" alt="University of Ghana, Legon">
            </div>
            <div class="content">
                <h3>University of Ghana</h3>
                <p>The University of Ghana, located in Legon, Accra, is the oldest and largest of Ghana’s universities. Explore its rich history, vibrant campus life, and top-tier academic programs that have nurtured some of Africa's brightest minds.</p>
                <div class="location">Legon, Accra</div>
                <a href="img/img-1.jpg" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/img-2.jpg" alt="Kwame Nkrumah University of Science and Technology, Kumasi">
            </div>
            <div class="content">
                <h3>Kwame Nkrumah University of Science and Technology</h3>
                <p>Located in Kumasi, KNUST is renowned for its focus on science and technology. The university offers a wide range of engineering, science, and business programs, and is a hub of innovation and research in Ghana.</p>
                <div class="location">Kumasi, Ashanti Region</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/img-3.jpg" alt="University of Cape Coast, Cape Coast">
            </div>
            <div class="content">
                <h3>University of Cape Coast</h3>
                <p>UCC is situated in the historic city of Cape Coast. The university is known for its strong education programs and scenic coastal views. It’s a place where history and academic excellence meet.</p>
                <div class="location">Cape Coast, Central Region</div>
                <a href="/img/img-3.jpg" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/img-4.jpg" alt="University for Development Studies, Tamale">
            </div>
            <div class="content">
                <h3>University for Development Studies</h3>
                <p>With a unique focus on community service and practical training, UDS has campuses across northern Ghana. It’s dedicated to addressing the development challenges of the region and beyond.</p>
                <div class="location">Tamale, Northern Region</div>
                <a href="img/img-4.jpg" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/img-5.jpg" alt="Ashesi University, Berekuso">
            </div>
            <div class="content">
                <h3>Ashesi University</h3>
                <p>Ashesi University, located in Berekuso, offers a liberal arts education with a focus on leadership, entrepreneurship, and ethics. It’s one of Ghana's most innovative institutions, producing well-rounded graduates.</p>
                <div class="location">Berekuso, Eastern Region</div>
                <a href="img/img-5.jpg" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/img-6.jpeg" alt="University of Mines and Technology, Tarkwa">
            </div>
            <div class="content">
                <h3>University of Mines and Technology</h3>
                <p>UMaT, located in Tarkwa, is Ghana’s leading institution for mining and related disciplines. The university is a key player in advancing mining technology and sustainable practices in the industry.</p>
                <div class="location">Tarkwa, Western Region</div>
                <a href="img/img-6.jpeg" class="btn">explore now</a>
            </div>
        </div>

       

    </div>

</section>
</body>
